# print("EDWWW ---- item 0 ", preprocessor.df['messages'][0], preprocessor.x_train[0], x_all_list[0])
# print("EDWWW ---- item 61", preprocessor.df['messages'][61], preprocessor.x_test[18], x_all_list[61])
# print("EDWWW ---- item 42", preprocessor.df['messages'][42], preprocessor.x_train[42], x_all_list[42])


# print("EVI ---- item 0 ", preprocessor.df['messages'][0], preprocessor.x_train[0], X_train['messages'][0])
# print("EVI ---- item 42 ", preprocessor.df['messages'][42], preprocessor.x_train[42], X_train['messages'][42])

# print("___HERE X_test type: ", type(X_test), X_test)
# print("EVI ---- item 0 ", preprocessor.df['messages'][43], preprocessor.x_test[0], X_test['messages'][43])
# print("EVI ---- item 1 ", preprocessor.df['messages'][44], preprocessor.x_test[1], X_test['messages'][44])
# print("EVI ---- item 2 ", preprocessor.df['messages'][45], preprocessor.x_test[2], X_test['messages'][45])


# print("df vs X_test ---- item 62 ", preprocessor.df['messages'][61], X_test[18])
# print("df vs X_test ---- item 61 ", preprocessor.df['messages'][60], X_test[17])
# print("df vs X_test ---- item 60 ", preprocessor.df['messages'][59], X_test[16])
# print("df vs X_test ---- item 59 ", preprocessor.df['messages'][58], X_test[15])

print("x_test[0] : ", preprocessor.x_test[0].shape, preprocessor.x_test[0])
print("reconstr[0] : ", reconstructions[0].shape, reconstructions[0])